{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LogAccess": {
    "ApiKey": "DEV-LOG-KEY-123456",
    "AllowedIPs": [
      "127.0.0.1",
      "192.168.117.59"
    ]
  }
}
